export default function binary_protocol(shared) ::
  const {createMultipart, createStream} = shared
  const {pack_utf8, unpack_utf8} = shared.packetParser
  const {asBuffer} = shared.packetParser
  return @{}
    packBody: asBuffer

    get datagram() :: return this.direct
    direct: @{}
      t_recv(pkt, sink) ::
        const msg = pkt.body_buffer()
        return sink.recvMsg @ msg, pkt.info

    multipart: @{}
      t_recv(pkt, sink) ::
        const state = sink.stateFor @ pkt, createMultipart
        const msg = state.feed(pkt)
        if undefined !== msg ::
          return sink.recvMsg @ msg, state.info

    streaming: @{}
      mode: 'bytes'
      t_recv(pkt, sink) ::
        const state = sink.stateFor @ pkt, createStream
        const msg = state.feed(pkt, pkt_buffer)
        if undefined !== msg ::
          return sink.recvMsg @ msg, state.info

function pkt_buffer(pkt) :: return pkt.body_buffer()

