export default function binary_protocol(shared) ::
  const {stateFor, createMultipart, createStream} = shared
  const {asBuffer} = shared.packetParser
  return @{}
    packBody: asBuffer

    get datagram() :: return this.direct
    direct: @{}
      t_recv(pkt, sink) ::
        const msg = pkt.body_buffer()
        return sink.recvMsg @ msg, pkt.info

    multipart: @{}
      t_recv(pkt, sink) ::
        const state = stateFor @ pkt, sink, createMultipart
        const msg = state.feed(pkt)
        if undefined !== msg ::
          return sink.recvMsg @ msg, state.info

    streaming: @{}
      mode: 'bytes'
      t_recv(pkt, sink) ::
        const state = stateFor @ pkt, sink, createStream
        const msg = state.feed(pkt, pkt_buffer)
        if undefined !== msg ::
          return sink.recvMsg @ msg, state.info

function pkt_buffer(pkt) :: return pkt.body_buffer()

